<aura:component>
    <aura:attribute name="model" type="String" />
    <aura:attribute name="color" type="String" />
    <aura:attribute name="price" type="String" />
    <aura:attribute name="concessionarie" type="Object[]" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <table>
            <tr>
                <td>Modelo</td>
                <td>Color</td>
                <td>Precio</td>
                <td>Vender</td>
            </tr>
          <aura:iteration var="car" items="{!v.concessionarie}">
              <tr>
                  <td style="color: blue; background-color: crimson;">{!car.model}</td>
                  <td style="color:cadetblue; background-color: darkgreen;">{!car.color}</td>
                  <td style="color: chocolate; background: darkmagenta;">{!car.price}</td>
                  <td><lightning:button label="Vender" onclick="alert(indexVar)"/></td>
              </tr>
          </aura:iteration>
      </table>
      </div>
</aura:component>	
